<?xml version="1.0" encoding="utf-8"?>
<xul Version="1.0">
	<script type="text/javascript" src="script.js"/>
	<window type="widget" width="596" height="261" onLoad="widgetOnLoad" onLeave="Forced_always_below" onEnter="widgetOnEnter" onPopupMenu="Forced_always_below" onResize="Forced_always_below" onMove="Forced_always_below" onFlipToBack="Forced_always_below" onFlipToFront="Forced_always_below" onWidgetDeactivate="Forced_always_below">
		<side name="front">
			<layer name="layer15" width="596" height="261" onDblClick="!Flip" locked="true">
				<image name="indicator" left="567" top="9" width="20" height="20" src="Images\Badge2.png" wrapMode="1" opacity=".4" locked="true" hAlign="1" vAlign="1" visible="false"/>
				<text name="cityName" width="331" height="22" font.family="Tahoma" font.size="18" left="257" top="135" font.fill.color="255,255,255,255" core="accweathercore1" coreFormat="${cityName}" cursor="-21" font.style="Bold" flatStyle.enabled="true" flatStyle.color="0,0,0,255" flatStyle.offsetX="-1" locked="true" mouseThrough="true" onChange="cityNameOnChange"/>
				<text name="curWeatherText" left="257" top="101" width="331" height="34" font.fill.color="255,255,255,255" font.size="16" font.family="Tahoma" mouseThrough="True" core="accweathercore1" wordWrap="True" upperCaseFirstWord="True" text="Sunny" coreFormat="${curWeatherText}" font.style="Bold" effect.bevel.size="6" effect.bevel.direction="88" effect.innerShadow.opacity=".42" effect.shadow.direction="146" effect.shadow.distance="-29" flatStyle.enabled="true" flatStyle.offsetX="-1" flatStyle.color="0,0,0,255" effect.shadow.opacity="0" effect.glow.opacity=".85" effect.glow.softness="1.14" effect.glow.color="0,0,0,255" locked="true"/>
				<image name="curWeatherIcon" width="245" height="191" animateChange.switchEffect="12" animateChange.dynamicEffect="6" animateChange.occasion="2" animateChange.duration="1" enabledAnimateChange="True" src="wth\na.png" hAlign="1" vAlign="1" align="1" left="367" core="accweathercore1" stretchMargins="0,4,0,0" wrapMode="2" scale=".93" canClipped="false" cursor="-21" onDblClick="Cur_WeatherIconOnDblClick" locked="true" top="-21"/>
				<layer name="layer4" left="257" top="71" width="111" height="31" onDblClick="!Flip" locked="true">
					<text name="min_temp" width="37" height="15" font.family="Tahoma" font.size="12" font.fill.color="255,255,255,255" core="accweathercore1" font.style="Bold" vAlign="0" font.antiAlias="true" text="min:" top="15" onDblClick="!Flip" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
					<text name="max_temp" width="37" height="15" font.family="Tahoma" font.size="12" font.fill.color="255,255,255,255" core="accweathercore1" font.style="Bold" vAlign="0" font.antiAlias="true" text="max:" onDblClick="!Flip" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
					<text name="Day1_lowTemp" width="37" height="15" font.family="Tahoma" font.size="12" font.fill.color="255,255,255,255" text="0°" core="accweathercore1" font.style="Bold" vAlign="0" top="15" left="37" hAlign="2" onDblClick="!Flip" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
					<text name="Day1_highTemp" width="37" height="15" font.family="Tahoma" font.size="12" font.fill.color="255,255,255,255" text="0°" core="accweathercore1" font.style="Bold" vAlign="0" font.antiAlias="true" left="37" hAlign="2" onDblClick="!Flip" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
				</layer>
				<text name="curTemp" left="257" top="4" width="111" height="67" font.fill.color="255,255,255,255" font.size="50" font.family="Terminal" mouseThrough="True" text="0°" core="accweathercore1" coreFormat="${curTemp}°" font.style="Bold" vAlign="0" font.antiAlias="true" locked="true" flatStyle.offsetX="-1" flatStyle.offsetY="-2" flatStyle.enabled="true"/>
				<text name="curData" top="135" width="250" height="22" left="7" font.family="Trebuchet MS" font.fill.color="255,255,255,255" mouseThrough="True" text="Mon" coreFormat="${weekShort}. ${Day} ${MonthTxt} ${Year}г." font.style="Bold" font.size="21" font.antiAlias="false" vAlign="0" core="datetimecore1" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
				<layer name="layer3" left="7" top="156" width="581" height="100" cursor="-21" locked="true" mouseThrough="true">
					<layer name="layer14" left="498" width="83" height="100" locked="true" showHint="true" onDblClick="!Flip" core="accweathercore1" onMouseEnter="OnMouseEnter">
						<text name="Day8_highTemp" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" top="70" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" font.antiAlias="true" onDblClick="Day8_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day8_lowTemp" left="41" top="70" width="42" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day8_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day8_Date" top="86" width="93" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" font.antiAlias="false" core="accweathercore1" scale=".9" onDblClick="Day8_WeatherIconOnDblClick" cursor="-21" locked="true" text="день 8" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<image name="Day8_WeatherIcon" width="83" height="71" animateChange.duration="1.5" animateChange.switchEffect="22" animateChange.occasion="2" enabledAnimateChange="True" animateChange.dynamicEffect="6" hAlign="1" vAlign="1" wrapMode="2" stretchMargins="0,0,0,78" core="accweathercore1" showHint="true" onDblClick="Day8_WeatherIconOnDblClick" cursor="-21" locked="true" src="wth\na.png"/>
					</layer>
					<layer name="layer13" left="415" width="83" height="100" locked="true" showHint="true" onDblClick="!Flip" core="accweathercore1" onMouseEnter="OnMouseEnter">
						<text name="Day7_highTemp" top="70" width="41" height="16" font.family="Tahoma" font.fill.color="255,255,255,255" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day7_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day7_lowTemp" left="41" top="70" width="42" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day7_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day7_Date" top="86" width="93" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day7_WeatherIconOnDblClick" cursor="-21" locked="true" text="день 7" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<image name="Day7_WeatherIcon" width="83" height="71" animateChange.duration="1.5" animateChange.switchEffect="22" animateChange.occasion="2" enabledAnimateChange="True" animateChange.dynamicEffect="6" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day7_WeatherIconOnDblClick" cursor="-21" locked="true" src="wth\na.png"/>
					</layer>
					<layer name="layer12" left="332" width="83" height="100" locked="true" showHint="true" onDblClick="!Flip" core="accweathercore1" onMouseEnter="OnMouseEnter">
						<text name="Day6_highTemp" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" top="70" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day6_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day6_lowTemp" left="41" top="70" width="42" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day6_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day6_Date" top="86" width="93" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day6_WeatherIconOnDblClick" cursor="-21" locked="true" text="день 6" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<image name="Day6_WeatherIcon" width="83" height="71" animateChange.duration="1.5" animateChange.switchEffect="22" animateChange.occasion="2" enabledAnimateChange="True" animateChange.dynamicEffect="6" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day6_WeatherIconOnDblClick" cursor="-21" locked="true" src="wth\na.png"/>
					</layer>
					<layer name="layer11" left="249" width="83" height="100" locked="true" showHint="true" onDblClick="!Flip" core="accweathercore1" onMouseEnter="OnMouseEnter">
						<text name="Day5_highTemp" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" top="70" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day5_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day5_lowTemp" left="41" top="70" width="42" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day5_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day5_Date" top="86" width="93" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day5_WeatherIconOnDblClick" cursor="-21" locked="true" text="день 5" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<image name="Day5_WeatherIcon" width="83" height="71" animateChange.duration="1.3" animateChange.switchEffect="22" animateChange.dynamicEffect="4" animateChange.occasion="2" enabledAnimateChange="True" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day5_WeatherIconOnDblClick" cursor="-21" locked="true" src="wth\na.png"/>
					</layer>
					<layer name="layer10" left="166" width="83" height="100" locked="true" showHint="true" onDblClick="!Flip" core="accweathercore1" onMouseEnter="OnMouseEnter">
						<text name="Day4_highTemp" top="70" width="41" height="16" font.family="Tahoma" font.fill.color="255,255,255,255" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day4_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day4_lowTemp" left="41" top="70" width="42" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day4_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day4_Date" top="86" width="93" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day4_WeatherIconOnDblClick" cursor="-21" locked="true" text="день 4" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<image name="Day4_WeatherIcon" width="83" height="71" animateChange.duration="1.1" animateChange.switchEffect="22" animateChange.dynamicEffect="3" animateChange.occasion="2" enabledAnimateChange="True" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day4_WeatherIconOnDblClick" cursor="-21" locked="true" src="wth\na.png"/>
					</layer>
					<layer name="layer9" left="83" width="83" height="100" locked="true" showHint="true" onDblClick="!Flip" core="accweathercore1" onMouseEnter="OnMouseEnter">
						<text name="Day3_highTemp" top="70" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day3_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day3_lowTemp" left="41" top="70" width="42" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day3_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day3_Date" top="86" width="93" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day3_WeatherIconOnDblClick" cursor="-21" locked="true" text="день 3" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<image name="Day3_WeatherIcon" width="83" height="71" enabledAnimateChange="True" animateChange.switchEffect="22" animateChange.duration=".9" animateChange.dynamicEffect="2" animateChange.occasion="2" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day3_WeatherIconOnDblClick" cursor="-21" locked="true" src="wth\na.png"/>
					</layer>
					<layer name="layer8" width="83" height="100" locked="true" showHint="true" onDblClick="!Flip" core="accweathercore1" onMouseEnter="OnMouseEnter">
						<text name="Day2_lowTemp" left="41" top="70" width="42" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" locked="true" core="accweathercore1" onDblClick="Day2_WeatherIconOnDblClick" cursor="-21" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day2_highTemp" top="70" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day2_WeatherIconOnDblClick" cursor="-21" locked="true" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<text name="Day2_Date" top="86" width="93" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" scale=".9" font.antiAlias="true" core="accweathercore1" onDblClick="Day2_WeatherIconOnDblClick" cursor="-21" locked="true" text="день 2" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
						<image name="Day2_WeatherIcon" width="83" height="71" enabledAnimateChange="True" animateChange.duration=".7" animateChange.switchEffect="22" animateChange.occasion="2" hAlign="1" vAlign="1" stretchMargins="0,0,0,78" wrapMode="2" showInDefaultImage="false" core="accweathercore1" showHint="true" linkParam="291312" onDblClick="Day2_WeatherIconOnDblClick" cursor="-21" locked="true" src="wth\na.png"/>
					</layer>
				</layer>
				<layer name="layer2" width="128" height="132" top="4" left="130" enabledAnimateChange="true" animateChange.duration=".9" animateChange.switchEffect="27" animateChange.dynamicEffect="10" coreFormat="%Minute0" onChange="layer2OnChange" onDblClick="!Flip" locked="true" mouseThrough="true" core="datetimecore1">
					<image name="image3" width="128" height="132" src="FlipAnim\Background\flip_bg.png" wrapMode="2" locked="true" mouseThrough="true">
						<text name="sec" width="22" height="16" left="98" top="106" locked="true" core="datetimecore1" coreFormat="${Second0}" font.family="Tahoma" vAlign="0" font.size="14"/>
						<numbImage name="numbimage2" width="96" height="83" src="FlipAnim\Digits\all.png" left="17" top="24" frameCount="10" animateChange.switchEffect="18" animateChange.dynamicEffect="0" animateChange.occasion="2" animateChange.duration=".3" values="00" digits="2" mouseThrough="true" locked="true"/>
					</image>
				</layer>
				<layer name="layer1" left="3" width="128" height="132" enabledAnimateChange="true" animateChange.duration=".9" animateChange.switchEffect="27" animateChange.dynamicEffect="10" coreFormat="%Hour0" top="4" onChange="layer1OnChange" onDblClick="!Flip" locked="true" core="datetimecore1">
					<image name="image2" width="128" height="132" src="FlipAnim\Background\flip_bg.png" mouseThrough="True" locked="true">
						<numbImage name="numbimage1" width="96" height="83" src="FlipAnim\Digits\all.png" left="17" top="24" frameCount="10" mouseThrough="True" animateChange.switchEffect="18" animateChange.dynamicEffect="0" animateChange.occasion="2" animateChange.duration=".3" values="00" digits="2" locked="true"/>
					</image>
				</layer>
				<image name="backgroundImage" width="596" height="261" src="base.png" onDblClick="!Flip" effect.glow.opacity="0" autoSize="true" locked="true"/>
			</layer>
		</side>
		<side name="back">
			<layer name="layer16" width="596" height="261" onDblClick="!Flip" locked="true">
				<text name="Add_inf" width="554" height="25" font.family="Tahoma" font.size="18" font.fill.color="255,255,255,255" wordWrap="True" coreFormat="             " font.antiAlias="true" onDblClick="!Flip" locked="true" left="15" top="8" text="Дополнительные сведения по текущему состоянию погоды:" vAlign="0" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
				<layer name="layer5" left="15" top="41" width="288" height="174" onDblClick="!Flip" locked="true">
					<text name="curWeather6_2" width="200" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" coreFormat="${curUVIndex} (${curUVText})" font.antiAlias="true" onDblClick="!Flip" locked="true" top="145" left="88" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather5_2" width="167" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" font.antiAlias="true" onDblClick="!Flip" locked="true" top="116" coreFormat="${moonRise}" left="121" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather4_2" width="167" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" coreFormat="${sunRise}" font.antiAlias="true" onDblClick="!Flip" locked="true" top="87" left="121" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather3_2" width="169" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="58" left="119" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather1" width="185" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" text="Ощущение температуры:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather1_2" width="103" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" coreFormat="${curRealFeel}°" font.antiAlias="true" onDblClick="!Flip" locked="true" left="185" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather2_2" width="210" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="29" left="78" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather6" width="88" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="145" text="УФ-индекс:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather5" width="121" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="116" text="Восход Луны:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather4" width="121" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="87" text="Восход Солнца:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather3" width="120" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" coreFormat="   " font.antiAlias="true" onDblClick="!Flip" locked="true" top="58" text="Скорость ветра:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather2" width="80" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="29" text="Давление:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
				</layer>
				<layer name="layer6" left="323" top="41" width="260" height="174" onDblClick="!Flip" locked="true">
					<text name="curWeather11_2" width="165" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" font.antiAlias="true" onDblClick="!Flip" locked="true" top="116" coreFormat="${moonSet}" left="95" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather10_2" width="151" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" font.antiAlias="true" onDblClick="!Flip" locked="true" top="87" coreFormat="${sunSet}" left="109" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather9_2" width="108" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" font.antiAlias="true" onDblClick="!Flip" locked="true" top="58" coreFormat="${curWindDirection}" left="152" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
					<text name="curWeather8_2" width="171" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" font.antiAlias="true" onDblClick="!Flip" locked="true" top="29" coreFormat="${curVisibility} км" left="89" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather7_2" width="171" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" coreFormat="${curHumidity}%" font.antiAlias="true" onDblClick="!Flip" locked="true" left="89" hAlign="2" onChange="curWeatherOnChange" text="нет данных" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
					<text name="curWeather11" width="95" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="116" text="Закат Луны:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather10" width="109" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="87" text="Закат Солнца:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather9" width="152" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="58" text="Направление ветра:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeather8" width="89" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" top="29" text="Видимость:" flatStyle.offsetX="-1" flatStyle.enabled="true"/>
					<text name="curWeather7" width="89" height="29" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" onDblClick="!Flip" locked="true" text="Влажность:" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
				</layer>
				<layer name="layer7" width="560" height="31" left="15" top="223" locked="true">
					<text name="serverUpgrTime" height="14" font.family="Tahoma" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" vAlign="0" onDblClick="!Flip" font.size="14" left="461" locked="true" core="accweathercore1" hAlign="2" coreFormat="${updateTime}" onChange="serverUpgrTimeOnChange" width="98" text="нет данных" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeatherUpgrTime" height="14" font.family="Tahoma" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" top="15" vAlign="0" onDblClick="!Flip" core="datetimecore1" font.size="14" left="509" locked="true" hAlign="2" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="serverUpgr" width="461" height="14" font.family="Tahoma" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" vAlign="0" onDblClick="!Flip" locked="true" font.size="14" text="Последнее обновление данных на сервере &quot;www.accuweather.com&quot;: " flatStyle.enabled="true" flatStyle.offsetX="-1"/>
					<text name="curWeatherUpgrText" width="512" height="14" font.family="Tahoma" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="true" top="15" vAlign="0" onDblClick="!Flip" locked="true" text="Последнее обновление данных виджета с сервера &quot;www.accuweather.com&quot;:" font.size="14" flatStyle.enabled="true" flatStyle.offsetX="-1"/>
				</layer>
				<image name="backgroundImage_2" width="596" height="261" src="base.png" onDblClick="!Flip" effect.glow.opacity="0" autoSize="true" locked="true"/>
			</layer>
		</side>
	</window>
	<menu>
		<item name="menuitem14" caption="Настройки виджета">
			<item name="menuitem1" caption="Изменение местоположения" core="accweathercore1" onClick="menuitem1OnClick"/>
			<item name="menuitem23" caption="Интервал обновления данных о погоде">
				<item name="menuitem24" caption="5 минут" onClick="menuitem24OnClick"/>
				<item name="menuitem25" caption="10 минут" onClick="menuitem25OnClick"/>
				<item name="menuitem26" caption="15 минут" onClick="menuitem26OnClick"/>
				<item name="menuitem27" caption="20 минут" onClick="menuitem27OnClick"/>
				<item name="menuitem28" caption="30 минут" onClick="menuitem28OnClick"/>
				<item name="menuitem29" caption="1 час" onClick="menuitem29OnClick"/>
			</item>
			<item name="menuitem22" caption="-"/>
			<item name="menuitem31" caption="Прозрачность фона виджета">
				<item name="menuitem32" caption="непрозрачный" onClick="menuitem32OnClick"/>
				<item name="menuitem33" caption="10%" onClick="menuitem33OnClick"/>
				<item name="menuitem34" caption="20%" onClick="menuitem34OnClick"/>
				<item name="menuitem35" caption="30%" onClick="menuitem35OnClick"/>
				<item name="menuitem36" caption="40%" onClick="menuitem36OnClick"/>
				<item name="menuitem37" caption="50%" onClick="menuitem37OnClick"/>
				<item name="menuitem38" caption="60%" onClick="menuitem38OnClick"/>
				<item name="menuitem39" caption="70%" onClick="menuitem39OnClick"/>
				<item name="menuitem40" caption="80%" onClick="menuitem40OnClick"/>
				<item name="menuitem41" caption="90%" onClick="menuitem41OnClick"/>
				<item name="menuitem42" caption="99%" onClick="menuitem42OnClick"/>
			</item>
			<item name="menuitem9" caption="Набор иконок погоды">
				<item name="menuitem10" caption="Набор 1" onClick="menuitem10OnClick"/>
				<item name="menuitem11" caption="Набор 2" onClick="menuitem11OnClick"/>
				<item name="menuitem12" caption="Набор 3" onClick="menuitem12OnClick"/>
				<item name="menuitem13" caption="Набор 4" onClick="menuitem13OnClick"/>
			</item>
			<item name="menuitem7" onClick="menuitem7OnClick" caption="Показать прогноз погоды"/>
			<item name="menuitem21" caption="Индикатор обновления погоды" onClick="menuitem21OnClick"/>
			<item name="menuitem19" caption="Двойной клик на погодных иконках - открыть сайт" onClick="menuitem19OnClick"/>
			<item name="menuitem30" caption="Показывать секунды" onClick="menuitem30OnClick"/>
			<item name="menuitem20" caption="Принудительно ниже всех окон" onClick="menuitem20OnClick"/>
			<item name="menuitem3" caption="-"/>
			<item name="menuitem4" onClick="menuitem4OnClick" caption="Градусы по Цельсию" core="accweathercore1"/>
			<item name="menuitem5" caption="Градусы по Фаренгейту" core="accweathercore1" onClick="menuitem5OnClick"/>
			<item name="menuitem16" caption="-"/>
			<item name="menuitem17" caption="12-часовой формат времени" core="datetimecore1" onClick="menuitem17OnClick"/>
			<item name="menuitem18" caption="24-часовой формат времени" core="datetimecore1" onClick="menuitem18OnClick"/>
		</item>
		<item name="menuitem8" caption="-"/>
		<item name="menuitem2" caption="Обновить погоду" core="accweathercore1" onClick="Update_Weather"/>
		<item name="menuitem6" caption="Повернуть виджет" onClick="!Flip"/>
		<cores/>
		<hotspots/>
		<item name="menuitem15" caption="Перезагрузить виджет" onClick="widget_reload"/>
	</menu>
	<cores>
		<dateTimeCore name="datetimecore1" timeZoneName=" Baghdad"/>
		<accWeatherCore name="accweathercore1" onUpdate="accweathercore1OnUpdate"/>
		<timerCore name="timercore1" enabled="false" interval="3000" onUpdate="timercore1OnUpdate"/>
	</cores>
	<hotspots/>
</xul>
