<?xml version="1.0" encoding="utf-8"?>
<xul Version="1.0">
	<script type="text/javascript" src="script.js"/>
	<window type="widget" width="596" height="261" onLoad="widgetOnLoad">
		<side name="front">
			<image name="indicator" left="565" top="9" width="20" height="20" src="Images\Badge2.png" wrapMode="1" core="accweathercore1" coreFormat="${IsLoadingObj}" opacity=".4"/>
			<layer name="layer4" left="257" top="74" width="111" height="31" onDblClick="!Flip">
				<text name="min_temp" width="37" height="15" font.family="Tahoma" font.size="12" font.fill.color="255,255,255,255" core="accweathercore1" font.style="Bold" vAlign="0" font.antiAlias="true" text="min:" top="15" onDblClick="!Flip"/>
				<text name="max_temp" width="37" height="15" font.family="Tahoma" font.size="12" font.fill.color="255,255,255,255" core="accweathercore1" font.style="Bold" vAlign="0" font.antiAlias="true" text="max:" onDblClick="!Flip"/>
				<text name="Day1_lowTemp" width="30" height="15" font.family="Tahoma" font.size="12" font.fill.color="255,255,255,255" text="0°" core="accweathercore1" font.style="Bold" vAlign="0" top="15" left="37" hAlign="2" onDblClick="!Flip"/>
				<text name="Day1_highTemp" width="30" height="15" font.family="Tahoma" font.size="12" font.fill.color="255,255,255,255" text="0°" core="accweathercore1" font.style="Bold" vAlign="0" font.antiAlias="true" left="37" hAlign="2" onDblClick="!Flip"/>
			</layer>
			<text name="cityName" width="327" height="22" font.family="Tahoma" font.size="18" left="257" top="137" font.fill.color="255,255,255,255" core="accweathercore1" coreFormat="${cityName}" cursor="-21" onClick="!ShowSetting" font.style="Bold" flatStyle.enabled="true" flatStyle.color="0,0,0,255" flatStyle.offsetX="-1"/>
			<text name="curWeatherText" left="257" top="105" width="329" height="32" font.fill.color="255,255,255,255" font.size="16" font.family="Tahoma" mouseThrough="True" core="accweathercore1" wordWrap="True" upperCaseFirstWord="True" text="Sunny" coreFormat="${curWeatherText}" font.style="Bold" effect.bevel.size="6" effect.bevel.direction="88" effect.innerShadow.opacity=".42" effect.shadow.direction="146" effect.shadow.distance="-29" flatStyle.enabled="true" flatStyle.offsetX="-1" flatStyle.color="0,0,0,255" effect.shadow.opacity="0" effect.glow.opacity=".85" effect.glow.softness="1.14" effect.glow.color="0,0,0,255"/>
			<image name="curWeatherIcon" width="245" height="191" animateChange.switchEffect="12" animateChange.dynamicEffect="6" animateChange.occasion="2" animateChange.duration="1" enabledAnimateChange="True" src="wth\7.png" hAlign="1" vAlign="1" align="1" left="370" core="accweathercore1" stretchMargins="0,4,0,0" wrapMode="2" scale=".93" canClipped="false" top="-22" cursor="-21" onDblClick="Cur_WeatherIconOnDblClick"/>
			<text name="curTemp" left="257" top="6" width="111" height="67" font.fill.color="255,255,255,255" font.size="50" font.family="Terminal" mouseThrough="True" text="0°" core="accweathercore1" coreFormat="${curTemp}°" font.style="Bold" vAlign="0" font.antiAlias="true"/>
			<text name="curData" top="137" width="232" height="22" left="12" font.family="Trebuchet MS" font.fill.color="255,255,255,255" mouseThrough="True" text="Mon" coreFormat="${weekShort}. ${Day} ${MonthTxt} ${Year}г." font.style="Bold" font.size="21" font.antiAlias="false" vAlign="0" core="datetimecore1"/>
			<layer name="layer3" left="8" top="156" width="576" height="100" cursor="-21">
				<image name="Day8_WeatherIcon" left="493" width="83" height="71" animateChange.duration="1.5" animateChange.switchEffect="22" animateChange.occasion="2" enabledAnimateChange="True" animateChange.dynamicEffect="6" hAlign="1" vAlign="1" wrapMode="2" stretchMargins="0,0,0,78" core="accweathercore1" showHint="true" onDblClick="Day8_WeatherIconOnDblClick" cursor="-21"/>
				<image name="Day7_WeatherIcon" left="410" width="83" height="71" animateChange.duration="1.5" animateChange.switchEffect="22" animateChange.occasion="2" enabledAnimateChange="True" animateChange.dynamicEffect="6" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day7_WeatherIconOnDblClick" cursor="-21"/>
				<image name="Day6_WeatherIcon" left="327" width="83" height="71" animateChange.duration="1.5" animateChange.switchEffect="22" animateChange.occasion="2" enabledAnimateChange="True" animateChange.dynamicEffect="6" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day6_WeatherIconOnDblClick" cursor="-21"/>
				<image name="Day5_WeatherIcon" left="247" width="83" height="71" animateChange.duration="1.3" animateChange.switchEffect="22" animateChange.dynamicEffect="4" animateChange.occasion="2" enabledAnimateChange="True" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day5_WeatherIconOnDblClick" cursor="-21"/>
				<image name="Day4_WeatherIcon" left="164" width="83" height="71" animateChange.duration="1.1" animateChange.switchEffect="22" animateChange.dynamicEffect="3" animateChange.occasion="2" enabledAnimateChange="True" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day4_WeatherIconOnDblClick" cursor="-21"/>
				<image name="Day3_WeatherIcon" left="81" width="83" height="71" enabledAnimateChange="True" animateChange.switchEffect="22" animateChange.duration=".9" animateChange.dynamicEffect="2" animateChange.occasion="2" wrapMode="2" hAlign="1" vAlign="1" showHint="True" stretchMargins="0,0,0,78" core="accweathercore1" onDblClick="Day3_WeatherIconOnDblClick" cursor="-21"/>
				<image name="Day2_WeatherIcon" width="83" height="71" enabledAnimateChange="True" animateChange.duration=".7" animateChange.switchEffect="22" animateChange.occasion="2" hAlign="1" vAlign="1" stretchMargins="0,0,0,78" wrapMode="2" showInDefaultImage="false" core="accweathercore1" showHint="true" linkParam="291312" onDblClick="Day2_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day8_Date" left="493" top="85" width="92" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" font.antiAlias="false" core="accweathercore1" scale=".9" onDblClick="Day8_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day7_Date" left="410" top="85" width="92" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day7_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day6_Date" left="327" top="85" width="92" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day6_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day5_Date" left="247" top="85" width="92" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day5_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day4_Date" left="164" top="85" width="92" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day4_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day3_Date" left="83" top="85" width="92" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" core="accweathercore1" scale=".9" onDblClick="Day3_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day2_Date" top="85" width="92" height="15" font.family="Tahoma" font.fill.color="255,255,255,255" hAlign="0" font.size="12" vAlign="0" scale=".9" font.antiAlias="true" core="accweathercore1" onDblClick="Day2_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day8_lowTemp" left="535" top="69" width="41" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day8_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day7_lowTemp" left="452" top="69" width="41" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day7_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day6_lowTemp" left="369" top="69" width="41" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day6_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day5_lowTemp" left="286" top="69" width="41" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day5_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day4_lowTemp" left="206" top="69" width="41" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day4_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day3_lowTemp" left="123" top="69" width="41" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" core="accweathercore1" onDblClick="Day3_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day2_lowTemp" left="41" top="69" width="41" height="16" font.fill.color="138,138,138,255" font.family="Tahoma" font.size="14" font.style="Bold" text="/0°" locked="true" core="accweathercore1" onDblClick="Day2_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day8_highTemp" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" left="493" top="69" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" font.antiAlias="true" onDblClick="Day8_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day7_highTemp" left="410" top="69" width="41" height="16" font.family="Tahoma" font.fill.color="255,255,255,255" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day7_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day6_highTemp" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" left="327" top="69" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day6_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day5_highTemp" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" left="247" top="69" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day5_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day4_highTemp" left="164" top="69" width="41" height="16" font.family="Tahoma" font.fill.color="255,255,255,255" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day4_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day3_highTemp" left="83" top="69" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day3_WeatherIconOnDblClick" cursor="-21"/>
				<text name="Day2_highTemp" top="69" width="41" height="16" font.fill.color="255,255,255,255" font.family="Tahoma" font.size="14" font.style="Bold" hAlign="2" text="0°" core="accweathercore1" onDblClick="Day2_WeatherIconOnDblClick" cursor="-21"/>
			</layer>
			<layer name="layer2" width="128" height="132" top="4" left="130" enabledAnimateChange="true" animateChange.duration=".9" animateChange.switchEffect="27" animateChange.dynamicEffect="10" coreFormat="%Minute0" onChange="layer2OnChange" onDblClick="!Flip" core="datetimecore1">
				<image name="image3" width="128" height="132" src="FlipAnim\Background\flip_bg.png" wrapMode="2" locked="true" mouseThrough="true">
					<numbImage name="numbimage2" width="96" height="83" src="FlipAnim\Digits\all.png" left="17" top="24" frameCount="10" animateChange.switchEffect="18" animateChange.dynamicEffect="0" animateChange.occasion="2" animateChange.duration=".3" values="00" digits="2" mouseThrough="true"/>
				</image>
			</layer>
			<layer name="layer1" left="3" width="128" height="132" enabledAnimateChange="true" animateChange.duration=".9" animateChange.switchEffect="27" animateChange.dynamicEffect="10" coreFormat="%Hour0" top="4" onChange="layer1OnChange" onDblClick="!Flip" core="datetimecore1">
				<image name="image2" width="128" height="132" src="FlipAnim\Background\flip_bg.png" mouseThrough="True" locked="true">
					<numbImage name="numbimage1" width="96" height="83" src="FlipAnim\Digits\all.png" left="17" top="24" frameCount="10" mouseThrough="True" animateChange.switchEffect="18" animateChange.dynamicEffect="0" animateChange.occasion="2" animateChange.duration=".3" values="00" digits="2"/>
				</image>
			</layer>
			<image name="backgroundImage" width="596" height="261" src="base.png" onDblClick="!Flip" effect.glow.opacity="0" autoSize="true" locked="true"/>
		</side>
		<side name="back">
			<image name="backgroundImage_2" width="596" height="261" src="base.png" onDblClick="!Flip" effect.glow.opacity="0" autoSize="true" locked="true">
				<layer name="layer5" left="24" top="8" width="271" height="205" onDblClick="!Flip">
					<text name="curWeather1" width="271" height="211" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" coreFormat="Ощущение температуры: ${curRealFeel}°                 

Давление: ${curPressureWithUnit}             

Скорость ветра: ${curWindSpeed}  км/ч             

Восход Солнца: ${sunRise}      

Восход Луны: ${moonRise}      

Ультрафиолетовый индекс: ${curUVIndex} (${curUVText}) 
                  
Последнее обновление данных на сервере &quot;www.accuweather.com&quot;: ${updateTime} " font.antiAlias="false" onDblClick="!Flip" locked="true"/>
				</layer>
				<layer name="layer6" left="313" top="8" width="271" height="205" onDblClick="!Flip">
					<text name="curWeather2" width="271" height="211" font.family="Tahoma" font.size="15" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" coreFormat="Влажность: ${curHumidity}%

Видимость: ${curVisibility} км

Направление ветра: ${curWindDirection}

Заход Солнца: ${sunSet}

Заход Луны: ${moonSet} " font.antiAlias="false" onDblClick="!Flip" locked="true"/>
				</layer>
				<layer name="layer7" width="560" height="31" left="24" top="223">
					<text name="serverUpgr" width="560" height="14" font.family="Tahoma" font.fill.color="255,255,255,255" wordWrap="True" core="accweathercore1" coreFormat="Последнее обновление данных на сервере &quot;www.accuweather.com&quot;: ${updateTime} " font.antiAlias="false" vAlign="0" onDblClick="!Flip" locked="true" font.size="14"/>
					<text name="curWeatherUpgr" width="560" height="14" font.family="Tahoma" font.fill.color="255,255,255,255" wordWrap="True" font.antiAlias="false" top="15" vAlign="0" onDblClick="!Flip" core="datetimecore1" locked="true" text="Последнее обновление данных виджета с сервера &quot;www.accuweather.com&quot;:" font.size="14"/>
				</layer>
			</image>
		</side>
	</window>
	<menu>
		<item name="menuitem14" caption="Настройки виджета">
			<item name="menuitem9" caption="Набор иконок погоды">
				<item name="menuitem10" caption="Набор 1" onClick="menuitem10OnClick"/>
				<item name="menuitem11" caption="Набор 2" onClick="menuitem11OnClick"/>
				<item name="menuitem12" caption="Набор 3" onClick="menuitem12OnClick"/>
				<item name="menuitem13" caption="Набор 4" onClick="menuitem13OnClick"/>
			</item>
			<item name="menuitem1" caption="Изменение местоположения" core="accweathercore1" onClick="!ShowSetting"/>
			<item name="menuitem7" onClick="menuitem7OnClick" caption="Показать прогноз погоды"/>
			<item name="menuitem19" caption="Двойной клик на погодных иконках - открыть сайт"/>
			<item name="menuitem3" caption="-"/>
			<item name="menuitem4" onClick="menuitem4OnClick" caption="Градусы по Цельсию" core="accweathercore1"/>
			<item name="menuitem5" caption="Градусы по Фаренгейту" core="accweathercore1" onClick="menuitem5OnClick"/>
			<item name="menuitem16" caption="-"/>
			<item name="menuitem17" caption="12-часовой формат времени" core="datetimecore1" onClick="menuitem17OnClick"/>
			<item name="menuitem18" caption="24-часовой формат времени" core="datetimecore1" onClick="menuitem18OnClick"/>
		</item>
		<item name="menuitem8" caption="-"/>
		<item name="menuitem2" caption="Обновить погоду" onClick="!UpdateWeather" core="accweathercore1"/>
		<item name="menuitem6" caption="Повернуть виджет" onClick="!Flip"/>
		<cores/>
		<hotspots/>
		<item name="menuitem15" onClick="menuitem15OnClick" caption="Перезагрузить виджет"/>
	</menu>
	<cores>
		<accWeatherCore name="accweathercore1" isCelcius="true" onUpdate="accweathercore1OnUpdate" interval="900000"/>
		<dateTimeCore name="datetimecore1" timeZoneName=" Baghdad"/>
	</cores>
	<hotspots/>
</xul>
